<!DOCTYPE html>

<!--Inicio del html-->
<html lang="es">

    <!--Crear cabecera-->
    <head>
        <!--Para que el nav reconozca la codificación de carácteres-->
        <meta charset="UTF-8">
        <!--Descripción breve en el nav de la página web-->
        <meta name="Description">
        <!--Palabras o frases clave para encontrar Anime Violet-->
        <meta name="keywords" content="Anime Violet, anime violet, anime, violet, series, Series, Anime, Violet, Naruto, Naruto Shippuden, naruto, naruto shippuden">
        <!--Actualización automatica de la página web-->
        <meta http-equiv="refresh" content="15">
        <!--Título de la pestaña del navegador-->
        <title>Animé Violet</title>
        <!--Incorporar estilos-->
        <link rel="stylesheet" href="Animé Violet/css/style.css">
    </head>

    <!--Crear cuerpo de página-->
    <body>
        <div class="agrupar">
            <header class="cabecera">
                <h1>Anime Violet</h1>
            </header>

        <!--Crear navegador de la página-->
        <nav>
            <section class="menu">
                <ul>
                    <a href="index.html">Principal</a>
                    <a href="index.html">Fotos</a>
                    <a href="index.html">Vídeos</a>
                    <a href="index.html">Contacto</a>
                </ul>
            </section>
        </nav>

        <!--Crear section o contenido principal de la página-->
        <section class="seccion">

            <!--Artículo 1-->
            <article>
                <header>
                    <hgroup>
                        <h1>Animé</h1>
                        <br>
                        <br>
                        <h4>Hablemos de animé</h4>
                    </hgroup>
                    <time datetime="18-10-2019"> <pubdate><b>Publicado 18-11-2019</b></pubdate>
                </header>
                <br>
                <h4>¿Qué es el animé?</h4>
                <p>Animé es el término que identifica a los dibujos animados de Japón, pero son bastante diferentes 
                a los dibujos animados que conocemos de otros países. ¿Por qué? Porque tratan muchos temas que son 
                verdaderamente profundos, como el existencialismo, la felicidad, la tristeza, etc. A veces con un 
                lenguaje muy duro; existen millones de fans del Animé a nivel mundial, que se llaman OTAKUS, y por 
                supuesto, también en nuestro país. Por eso, en este sitio te contamos un poco más sobre este fenómeno.</p>
                <br>
                <img src="Animé Violet/assets/imagen.png" width="400" height="200"/>
                <br>
                <p></p>
                <br>
                <h4>Temas que trata</h4>
                <p>Fantasías, lo sobrenatural, la lucha por el amor, ideologías políticas. Incluso, a veces son tan
                violentos que en América Latina muchos de los dibujos son “cortados” en escenas. Sin embargo,
                así como hay violencia, hay lucha por la amistad incondicional y el amor verdadero. Sino,
                preguntale a tu madre o a tus tías cuando veían Candy-Candy, Sandy Bell que se trasmitía por
                canal abierto luego que volvían de la escuela.</p>
                <br>
                <h4>Rasgos característicos</h4>
                <p>Los ojos son comúnmente muy grandes, ovalados, muy definidos y con colores llamativos como rojo,
                rosa, verde, morado, aparte de los normales como café y azul. Osamu Tezuka introdujo los ojos
                grandes inspirados por producciones de Disney. Además, la nariz y la boca son pequeñas.</p>
                <br>
                <h4>Otaku, súper fans</h4>
                <p>Los súper fans del animé son llamados Otaku, y por lo general saben muchísimo sobre animación,
                computación y cultura japonesa. Hay reuniones de Otaku donde comen comidas típicas del Japón,
                juegan videogames de animés o intercambian material. Escuchan J-Music, en dos subgéneros J-Pop y
                J-Rock o J-Ska. También es común la práctica de Cosplay, que significa disfrazarse de personajes
                del animé o manga.</p>
                <br>
                <h4>Obsesión total</h4>
                <p>Algunos Otaku están completamente obsesionados con el animé, tanto, que todas sus vidas están
                relacionadas a los videojuegos y a las actividades que organizan por y para el animé. Son los
                llamados Akiba-kei, que pasan mucho tiempo en el barrio de Akihabara en Tokio. ¿Te contamos una
                curiosidad? Akihabara, que es considerada la meca otaku, en un inicio era un barrio donde podías
                comprar lavadoras y electrodomésticos baratos. A mediados de los 80’s gracias a los videojuegos
                se fue transformando en el lugar de reunión para los otakus.</p>
                <br>
                <!--Pie de texto principal-->
                <footer>
                    <p>Comentarios (0)</p>
                </footer>
            </article>
        </section>
        
        <!-- Crear barra lateral-->
        <aside class="columna">
            <blockquote>Verónica Pajoy</blockquote>
            <blockquote>Tecnologo ADSI</blockquote>
        </aside>  

        <section class="seccion">
            <!--Artículo 2-->
            <article>
                <header>
                    <hgroup>
                        <h1>Animé</h1>
                        <br>
                        <br>
                        <h4>Lo más visto en 2019</h4>
                    </hgroup>
                    <time datetime="18-10-2019"> <pubdate><b>publicado 18-10-2019</b></pubdate>
                </header>
                <br>
                <h4>1. Dragon Ball Super: Broly</h4>
                <p>La película de 'Dragon Ball' que presentará al villano Broly como un personaje canónico llega a 
                España el próximo 1 de febrero. En Latinoamérica ya ha llegado rompiendo récords y, según dicen quienes 
                ya la han visto, es una de las mejores películas de la franquicia en años.</p>
                <br>
                <p>En el filme podemos ver la visita a la Tierra de Broly, un Super Saiyan perdido tras la destrucción de su 
                planeta natal. Broly llega para enfrentarse a Goku y Vegeta, que están muy entrenados después de los sucesos 
                del anime 'Dragon Ball Super'. Sin embargo, tal es la amenaza del nuevo saiyan que solo su unión puede con él.</p>
                <br>
                <img src="Animé Violet/assets/DBZ Broly.jpg" width="400" height="200"/>
                <br>
                <p></p>
                <br>
                <h4>2. The Promised Neverland</h4>
                <p>El anime de 'The Promised Neverland' ha estado a la altura con una primera temporada que hace honor 
                a uno de los mangas más exitosos de la actualidad.</p>
                <br>
                <p>La serie retrata las aventuras de tres huérfanos (Emma, Norman y Ray) de 11 años que viven en un 
                orfanato alejado de todo. El asesinato de un compañero, así como la aparición de demonios, pone 
                patas arriba la vida de unos jóvenes que no están dispuestos a quedarse quietos.</p>
                <br>            
                <img src="Animé Violet/assets/The Promised Neverland.jpg" width="400" height="200"/>
                <br>
                <p></p>
                <br>
                <h4>3. Dororo</h4>
                <p>Con una factura técnica sublime, Amazon Prime Video ha estrenado 'Dororo', una adaptación animada 
                del manga escrito y dibujado por Osamu Tezuka en los años sesenta. A pesar de tener tantos años, su 
                historia es tan actual como lo ha sido siempre.</p>
                <br>
                <p>'Dororo' nos pone en la piel de Hyakkimaru, el hijo de un guerrero que ofreció su cuerpo a un demonio 
                en cuanto nació. Hyakkimaru fue abandonado a su suerte, pero un doctor reconstruyó su cuerpo con 48 
                cadáveres de niños. Al crecer, el protagonista se enfrenta a los 48 demonios que tienen su cuerpo.</p>
                <br>
                <img src="Animé Violet/assets/Dororo.png" width="400" height="200"/>
                <br>
                <p></p>
                <br>
                <h4>4. My Roommate is a Cat</h4>
                <p>'My Roommate is a Cat' es una curiosa serie de animación que adapta el manga 'Dōkyonin wa Hiza, 
                Tokidoki, Atama no Ue.' escrita por Minatsuki e ilustrada por As Futatsuya. Está disponible en la plataforma 
                Crunchyroll.</p>
                <br>
                <p>La historia versa sobre Suberu Mikazuki, un novelista que sufre el defecto de ser excesivamente tímido. 
                Un día encuentra en la calle a un gato abandonado y decide adoptarlo. Ambos forjan amistad y acaban viviendo 
                juntos, contándonos su día a día a través tanto de los ojos del humano como de los ojos del gato.</p>
                <br>
                <img src="Animé Violet/assets/My Roommate is a Cat.png" width="400" height="200"/>

                <!--Pie de texto principal-->
                <footer>
                        <p>Comentarios (0)</p>
                </footer>
            </article>
        </section>



        <!--Crear pie de página-->
        <footer class="pie">
            <b>Derechos reservados &copy; 2010-2019</b>
        </footer>  
        </div>
    </body>
</html>